MONGO_URI =mongodb+srv://saurabhckhekamtaul:Gmaildevice@339@cluster0.qxano.mongodb.net/
PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtoxokkpm
CLOUDINARY_API_KEY = 622967711598359
CLOUDINARY_API_SECRET = _opmZusUGqQMA4uhHvnsebd-mWQ
